name: Get pdftotext executable

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install and get executable
        run: |
          sudo apt-get install poppler-utils
          cp $(which pdftotext) .
          git add pdftotext
          git config user.name "Quatalog Updater" && git config user.email "github_actions@quatalog.com"
          git commit -m "PDF To Text"
